<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Item\BasicItem.cs">
    <Files>
      <File FileName="Assets\Custom\Shaders\Outline.shader" Line="76" Column="13" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="278" Column="34" />
      <File FileName="Assets\Custom\Scripts\Item\BasicItem.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>